{
  // === AssetCustoms Character Profile v1.1 ===
  // 角色资产配置：与 Prop 不同的母材质、落地路径、输出通道组合

  "config_version": "1.1",

  // 角色使用 SSS 母材质
  "default_master_material_path": "/Game/MyProject/Materials/Masters/MM_Character_SSS.MM_Character_SSS",

  "default_fallback_import_path": "/Game/AIGC_Dropoff",

  // 角色按 Characters/{Name} 分桶
  "target_path_template": "/Game/Characters/{Name}",

  "conflict_policy": "version",

  "asset_naming_template": {
    "static_mesh": "SK_{Name}",
    "material_instance": "MI_{Name}_Char",
    "texture": "T_{Name}_{Suffix}"
  },

  // 资产子目录（角色配置不分子目录，全部放在同一目录）
  "asset_subdirectories": {
    "static_mesh": "",
    "material_instance": "",
    "texture": ""
  },

  "texture_input_rules": {
    "match_mode": "glob",
    "ignore_case": true,
    "extensions": [".png", ".tga", ".jpg", ".jpeg", ".exr", ".tif", ".tiff"],
    "search_roots": [
      "{DropDir}",
      "{DropDir}/Textures",
      "{DropDir}/Maps"
    ],
    "rules": {
      "BaseColor":        { "priority": 10, "patterns": ["*_BC.*", "*_BC_*", "*_BaseColor.*", "*_BaseColor_*", "*_Diffuse.*", "*_Diffuse_*", "*_Albedo.*", "*_Albedo_*"] },
      "Normal":           { "priority": 10, "patterns": ["*_N.*", "*_N_*", "*_Normal.*", "*_Normal_*", "*_Nrm.*", "*_Nrm_*"] },
      "Roughness":        { "priority": 9,  "patterns": ["*_R.*", "*_R_*", "*_Rough.*", "*_Rough_*", "*_Roughness.*", "*_Roughness_*"] },
      "Metallic":         { "priority": 9,  "patterns": ["*_M.*", "*_M_*", "*_Metal.*", "*_Metal_*", "*_Metallic.*", "*_Metallic_*"] },
      "AmbientOcclusion": { "priority": 8,  "patterns": ["*_AO.*", "*_AO_*", "*_AmbientOcclusion.*", "*_AmbientOcclusion_*"] },
      "SubsurfaceColor":  { "priority": 8,  "patterns": ["*_SSS.*", "*_SSS_*", "*_Subsurface.*", "*_Subsurface_*"] },
      "Opacity":          { "priority": 7,  "patterns": ["*_O.*", "*_O_*", "*_Opacity.*", "*_Opacity_*", "*_Alpha.*", "*_Alpha_*"] }
    }
  },

  "texture_output_definitions": [
    {
      "enabled": true,
      "output_name": "Diffuse",
      "suffix": "D",
      "category": "Character",
      "srgb": true,
      "file_format": "PNG",
      "bit_depth": 8,
      "mips": true,
      "resize": null,
      "alpha_premultiplied": false,
      "material_parameter": "BaseColor_Texture",
      "channels": {
        "R": { "from": "BaseColor", "ch": "R" },
        "G": { "from": "BaseColor", "ch": "G" },
        "B": { "from": "BaseColor", "ch": "B" },
        "A": { "from": "Opacity", "ch": "R", "constant": 1.0 }
      },
      "import_settings": {
        "compression": "TC_Default",
        "lod_group": "TEXTUREGROUP_Character",
        "virtual_texture": false,
        "address_x": "Wrap",
        "address_y": "Wrap",
        "mip_gen": "FromTextureGroup"
      }
    },

    {
      "enabled": true,
      "output_name": "Normal",
      "suffix": "N",
      "category": "Character",
      "srgb": false,
      "file_format": "PNG",
      "bit_depth": 8,
      "mips": true,
      "material_parameter": "Normal_Texture",
      "normal_space": "OpenGL",
      "flip_green": true,
      "channels": {
        "R": { "from": "Normal", "ch": "R" },
        "G": { "from": "Normal", "ch": "G" },
        "B": { "from": "Normal", "ch": "B" },
        "A": { "constant": 1.0 }
      },
      "import_settings": {
        "compression": "TC_Normalmap",
        "lod_group": "TEXTUREGROUP_CharacterNormalMap",
        "virtual_texture": false,
        "address_x": "Wrap",
        "address_y": "Wrap",
        "mip_gen": "FromTextureGroup"
      }
    },

    {
      // 金属/粗糙/AO 打包
      "enabled": true,
      "output_name": "Packed_MRO",
      "suffix": "MRO",
      "category": "Character",
      "srgb": false,
      "file_format": "PNG",
      "bit_depth": 8,
      "mips": true,
      "material_parameter": "Packed_Texture",
      "allow_missing": true,
      "channels": {
        "R": { "from": "Metallic",         "ch": "R", "constant": 0.0 },
        "G": { "from": "Roughness",        "ch": "R", "constant": 0.4 },
        "B": { "from": "AmbientOcclusion", "ch": "R", "constant": 1.0 },
        "A": { "constant": 1.0 }
      },
      "import_settings": {
        "compression": "TC_Masks",
        "lod_group": "TEXTUREGROUP_Character",
        "virtual_texture": false,
        "address_x": "Wrap",
        "address_y": "Wrap",
        "mip_gen": "FromTextureGroup"
      }
    },

    {
      // 角色特有：次表面颜色贴图
      "enabled": true,
      "output_name": "SubsurfaceColor",
      "suffix": "SSS",
      "category": "Character",
      "srgb": true,
      "file_format": "PNG",
      "bit_depth": 8,
      "mips": true,
      "material_parameter": "SubsurfaceColor_Texture",
      "allow_missing": true,
      "channels": {
        "R": { "from": "SubsurfaceColor", "ch": "R", "constant": 0.8 },
        "G": { "from": "SubsurfaceColor", "ch": "G", "constant": 0.3 },
        "B": { "from": "SubsurfaceColor", "ch": "B", "constant": 0.2 },
        "A": { "constant": 1.0 }
      },
      "import_settings": {
        "compression": "TC_Default",
        "lod_group": "TEXTUREGROUP_Character",
        "virtual_texture": false,
        "address_x": "Wrap",
        "address_y": "Wrap",
        "mip_gen": "FromTextureGroup"
      }
    }
  ]
}
