{
  // === AssetCustoms 配置 v2.0 (JSONC) ===
  // 运行时占位符：{Name} {Suffix} {Category} {DropDir}
  "config_version": "2.0",

  // === 阶段一：传入（Input）— 拿到什么、怎么识别 ===
  "input": {
    "texture": {
      "match_mode": "glob",
      "ignore_case": true,
      "extensions": [
        ".png",
        ".tga",
        ".jpg",
        ".jpeg",
        ".exr",
        ".tif",
        ".tiff"
      ],
      "search_roots": [
        "{DropDir}",
        "{DropDir}/Textures",
        "{DropDir}/Maps"
      ],
      "rules": {
        "BaseColor": {
          "priority": 10,
          "patterns": [
            "*_BC.*",
            "*_BC_*",
            "*_BaseColor.*",
            "*_BaseColor_*",
            "*_Diffuse.*",
            "*_Diffuse_*",
            "*_Albedo.*",
            "*_Albedo_*"
          ]
        },
        "Normal": {
          "priority": 10,
          "patterns": [
            "*_N.*",
            "*_N_*",
            "*_Normal.*",
            "*_Normal_*",
            "*_Nrm.*",
            "*_Nrm_*"
          ]
        },
        "Roughness": {
          "priority": 9,
          "patterns": [
            "*_R.*",
            "*_R_*",
            "*_Rough.*",
            "*_Rough_*",
            "*_Roughness.*",
            "*_Roughness_*"
          ]
        },
        "Metallic": {
          "priority": 9,
          "patterns": [
            "*_M.*",
            "*_M_*",
            "*_Metal.*",
            "*_Metal_*",
            "*_Metallic.*",
            "*_Metallic_*"
          ]
        },
        "AmbientOcclusion": {
          "priority": 8,
          "patterns": [
            "*_AO.*",
            "*_AO_*",
            "*_AmbientOcclusion.*",
            "*_AmbientOcclusion_*"
          ]
        },
        "SubsurfaceColor": {
          "priority": 8,
          "patterns": [
            "*_SSS.*",
            "*_SSS_*",
            "*_Subsurface.*",
            "*_Subsurface_*"
          ]
        },
        "Opacity": {
          "priority": 7,
          "patterns": [
            "*_O.*",
            "*_O_*",
            "*_Opacity.*",
            "*_Opacity_*",
            "*_Alpha.*",
            "*_Alpha_*"
          ]
        },
        "Emissive": {
          "priority": 7,
          "patterns": [
            "*_E.*",
            "*_E_*",
            "*_Emissive.*",
            "*_Emissive_*",
            "*_Emission.*",
            "*_Emission_*"
          ]
        }
      }
    }
  },

  // === 阶段二：处理（Processing）— 怎么加工 ===
  "processing": {
    "conflict_policy": "version",
    "mesh_import": {
      "import_uniform_scale": 1.0,
      "import_as_skeletal": false,
      "normal_import_method": "ImportNormalsAndTangents",
      "normal_generation_method": "MikkTSpace",
      "compute_weighted_normals": true,
      "vertex_color_import_option": "Ignore",
      "import_animations": false,
      "auto_generate_collision": false,
      "combine_meshes": false,
      "remove_degenerates": true,
      "build_nanite": false,
      "build_reversed_index_buffer": true,
      "generate_lightmap_u_vs": false,
      "convert_scene": true,
      "convert_scene_unit": true,
      "force_front_x_axis": false,
      "import_mesh_lods": false,
      "static_mesh_lod_group": "None",
      "import_materials": true,
      "import_textures": true,
      "reorder_material_to_fbx_order": true,
      "skeleton_path": "",
      "create_physics_asset": true,
      "import_morph_targets": true,
      "import_meshes_in_bone_hierarchy": true,
      "update_skeleton_reference_pose": false,
      "use_t0_as_ref_pose": false,
      "preserve_smoothing_groups": true,
      "import_content_type": "All"
    },
    "texture_definitions": [
      // --- Diffuse ---
      {
        "enabled": true,
        "name": "Diffuse",
        "suffix": "D",
        "category": "Character",
        "srgb": true,
        "format": "TGA",
        "bit_depth": 8,
        "mips": true,
        "max_resolution": 2048,
        "alpha_premultiplied": false,
        "allow_missing": false,
        "flip_green": false,
        "channels": {
          "R": {
            "from": "BaseColor",
            "ch": "R"
          },
          "G": {
            "from": "BaseColor",
            "ch": "G"
          },
          "B": {
            "from": "BaseColor",
            "ch": "B"
          },
          "A": {
            "from": "Opacity",
            "ch": "R",
            "constant": 1.0
          }
        }
      },
      // --- Normal ---
      {
        "enabled": true,
        "name": "Normal",
        "suffix": "N",
        "category": "Character",
        "srgb": false,
        "format": "TGA",
        "bit_depth": 8,
        "mips": true,
        "max_resolution": 4096,
        "alpha_premultiplied": false,
        "allow_missing": false,
        "flip_green": true,
        "normal_space": "OpenGL",
        "channels": {
          "R": {
            "from": "Normal",
            "ch": "R"
          },
          "G": {
            "from": "Normal",
            "ch": "G"
          },
          "B": {
            "from": "Normal",
            "ch": "B"
          },
          "A": {
            "constant": 1.0
          }
        }
      },
      // --- Packed_MRO ---
      {
        "enabled": true,
        "name": "Packed_MRO",
        "suffix": "MRO",
        "category": "Character",
        "srgb": false,
        "format": "TGA",
        "bit_depth": 8,
        "mips": true,
        "max_resolution": 2048,
        "alpha_premultiplied": false,
        "allow_missing": true,
        "flip_green": false,
        "channels": {
          "R": {
            "from": "Metallic",
            "ch": "R",
            "constant": 0.0
          },
          "G": {
            "from": "Roughness",
            "ch": "R",
            "constant": 0.4
          },
          "B": {
            "from": "AmbientOcclusion",
            "ch": "R",
            "constant": 1.0
          },
          "A": {
            "constant": 1.0
          }
        }
      },
      // --- SubsurfaceColor ---
      {
        "enabled": true,
        "name": "SubsurfaceColor",
        "suffix": "SSS",
        "category": "Character",
        "srgb": true,
        "format": "TGA",
        "bit_depth": 8,
        "mips": true,
        "max_resolution": 1024,
        "alpha_premultiplied": false,
        "allow_missing": true,
        "flip_green": false,
        "channels": {
          "R": {
            "from": "SubsurfaceColor",
            "ch": "R",
            "constant": 0.8
          },
          "G": {
            "from": "SubsurfaceColor",
            "ch": "G",
            "constant": 0.3
          },
          "B": {
            "from": "SubsurfaceColor",
            "ch": "B",
            "constant": 0.2
          },
          "A": {
            "constant": 1.0
          }
        }
      },
      // --- Emissive ---
      {
        "enabled": true,
        "name": "Emissive",
        "suffix": "E",
        "category": "Character",
        "srgb": true,
        "format": "TGA",
        "bit_depth": 8,
        "mips": true,
        "max_resolution": 1024,
        "alpha_premultiplied": false,
        "allow_missing": true,
        "flip_green": false,
        "channels": {
          "R": {
            "from": "Emissive",
            "ch": "R",
            "constant": 0.0
          },
          "G": {
            "from": "Emissive",
            "ch": "G",
            "constant": 0.0
          },
          "B": {
            "from": "Emissive",
            "ch": "B",
            "constant": 0.0
          },
          "A": {
            "constant": 1.0
          }
        }
      }
    ]
  },

  // === 阶段三：交付（Output）— 放哪里、叫什么、UE 怎么设 ===
  "output": {
    "target_path_template": "/Game/Characters/{Name}",
    "fallback_path": "/Game/Tame_Dropoff",
    "subdirectories": {
      "static_mesh": "",
      "material_instance": "",
      "texture": ""
    },
    "naming": {
      "static_mesh": "SK_{Name}",
      "material_instance": "MI_{Name}_Char",
      "texture": "T_{Name}_{Suffix}"
    },
    "material": {
      "master_material_path": "/AssetCustoms/Material/M_Base",
      "parameter_bindings": {
        "D": "BaseColor_Texture",
        "N": "Normal_Texture",
        "MRO": "Packed_Texture",
        "SSS": "SubsurfaceColor_Texture",
        "E": "Emissive_Texture"
      }
    },
    "texture_import_defaults": {
      "compression": "TC_Default",
      "lod_group": "TEXTUREGROUP_Character",
      "max_resolution": 2048,
      "virtual_texture": false,
      "address_x": "Wrap",
      "address_y": "Wrap",
      "mip_gen": "FromTextureGroup"
    },
    "texture_import_overrides": {
      "N": {
        "compression": "TC_Normalmap",
        "lod_group": "TEXTUREGROUP_CharacterNormalMap",
        "max_resolution": 4096
      },
      "MRO": {
        "compression": "TC_Masks"
      },
      "SSS": {
        "max_resolution": 1024
      },
      "E": {
        "max_resolution": 1024
      }
    }
  }
}
