{
  // === AssetCustoms Prop Profile — Config v2.0（三段式管线模型）===
  // 设计文档：docs/decisions/ADR-0002-config-v2-pipeline-model.md
  // {占位符} 运行时替换：{Name} {Suffix} {Category} {DropDir}

  "config_version": "2.0",

  // =====================================================================
  // 阶段一：传入（Input）— "拿到什么、怎么识别"
  // =====================================================================
  "input": {
    "texture": {
      "match_mode": "glob",
      "ignore_case": true,
      "extensions": [".png", ".tga", ".jpg", ".jpeg", ".exr", ".tif", ".tiff"],
      "search_roots": [
        "{DropDir}",
        "{DropDir}/Textures",
        "{DropDir}/Maps",
        "{DropDir}/*.fbm"
      ],
      "rules": {
        "BaseColor":        { "priority": 10, "patterns": ["*_BC.*", "*_BC_*", "*_BaseColor.*", "*_BaseColor_*", "*_Diffuse.*", "*_Diffuse_*", "*_Albedo.*", "*_Albedo_*", "*_rgb_*", "*_rgb.*", "*_color_*", "*_color.*"] },
        "Normal":           { "priority": 10, "patterns": ["*_N.*", "*_N_*", "*_Normal.*", "*_Normal_*", "*_Nrm.*", "*_Nrm_*"] },
        "Roughness":        { "priority": 9,  "patterns": ["*_R.*", "*_R_*", "*_Rough.*", "*_Rough_*", "*_Roughness.*", "*_Roughness_*"] },
        "Metallic":         { "priority": 9,  "patterns": ["*_M.*", "*_M_*", "*_Metal.*", "*_Metal_*", "*_Metallic.*", "*_Metallic_*"] },
        "AmbientOcclusion": { "priority": 8,  "patterns": ["*_AO.*", "*_AO_*", "*_AmbientOcclusion.*", "*_AmbientOcclusion_*"] },
        "Height":           { "priority": 7,  "patterns": ["*_H.*", "*_H_*", "*_Height.*", "*_Height_*", "*_Displacement.*", "*_Displacement_*"] }
      }
    }
    // 🔮 mesh / material 预留
  },

  // =====================================================================
  // 阶段二：处理（Processing）— "怎么加工"
  // =====================================================================
  "processing": {
    "conflict_policy": "version",

    // ── 模型导入设置（ADR-0003）──
    "mesh_import": {
      "import_uniform_scale": 1.0,
      "import_as_skeletal": false,
      "normal_import_method": "ImportNormalsAndTangents",
      "normal_generation_method": "MikkTSpace",
      "compute_weighted_normals": true,
      "vertex_color_import_option": "Ignore",
      "import_animations": false,
      "auto_generate_collision": true,
      "combine_meshes": true,
      "remove_degenerates": true,
      "build_nanite": false,
      "build_reversed_index_buffer": true,
      "generate_lightmap_u_vs": true,
      "convert_scene": true,
      "convert_scene_unit": true,
      "force_front_x_axis": false,
      "import_mesh_lods": false,
      "static_mesh_lod_group": "None",
      "import_materials": true,
      "import_textures": true,
      "reorder_material_to_fbx_order": true
    },

    "texture_definitions": [
      {
        // --- 漫反射 ---
        "enabled": true,
        "name": "Diffuse",
        "suffix": "D",
        "category": "PBR",
        "channels": {
          "R": { "from": "BaseColor", "ch": "R" },
          "G": { "from": "BaseColor", "ch": "G" },
          "B": { "from": "BaseColor", "ch": "B" },
          "A": { "constant": 1.0 }
        },
        "flip_green": false,
        "normal_space": null,
        "allow_missing": false,
        "format": "PNG",
        "bit_depth": 8,
        "srgb": true,
        "mips": true,
        "resize": null,
        "alpha_premultiplied": false
      },
      {
        // --- 法线 ---
        "enabled": true,
        "name": "Normal",
        "suffix": "N",
        "category": "PBR",
        "channels": {
          "R": { "from": "Normal", "ch": "R", "constant": 0.5 },
          "G": { "from": "Normal", "ch": "G", "constant": 0.5 },
          "B": { "from": "Normal", "ch": "B", "constant": 1.0 },
          "A": { "constant": 1.0 }
        },
        "flip_green": true,
        "normal_space": "OpenGL",
        "allow_missing": true,
        "format": "PNG",
        "bit_depth": 8,
        "srgb": false,
        "mips": true
      },
      {
        // --- 金属/粗糙/AO 打包（MRO）---
        "enabled": true,
        "name": "Packed_MRO",
        "suffix": "MRO",
        "category": "PBR",
        "channels": {
          "R": { "from": "Metallic",         "ch": "R", "constant": 0.0 },
          "G": { "from": "Roughness",        "ch": "R", "constant": 0.5 },
          "B": { "from": "AmbientOcclusion", "ch": "R", "constant": 1.0 },
          "A": { "constant": 1.0 }
        },
        "allow_missing": true,
        "format": "PNG",
        "bit_depth": 8,
        "srgb": false,
        "mips": true
      },
      {
        // --- 高度 ---
        "enabled": true,
        "name": "Height",
        "suffix": "H",
        "category": "PBR",
        "channels": {
          "R": { "from": "Height", "ch": "R", "remap": [0.0, 1.0, 0.0, 1.0], "constant": 0.0 },
          "G": { "from": "Height", "ch": "R", "constant": 0.0 },
          "B": { "from": "Height", "ch": "R", "constant": 0.0 },
          "A": { "constant": 1.0 }
        },
        "allow_missing": true,
        "format": "PNG",
        "bit_depth": 16,
        "srgb": false,
        "mips": true
      }
    ]
  },

  // =====================================================================
  // 阶段三：交付（Output）— "放哪里、叫什么、UE 怎么设"
  // =====================================================================
  "output": {
    // 留空 = 使用内容浏览器当前目录
    "target_path_template": "",
    "fallback_path": "/Game/AIGC_Dropoff",

    "subdirectories": {
      "static_mesh": "",
      "material_instance": "Materials",
      "texture": "Textures"
    },

    "naming": {
      "static_mesh": "SM_{Name}",
      "material_instance": "MI_{Name}",
      "texture": "T_{Name}_{Suffix}"
    },

    "material": {
      "master_material_path": "/Game/MyProject/Materials/Masters/MM_Prop_PBR.MM_Prop_PBR",
      "parameter_bindings": {
        "D":   "BaseColor_Texture",
        "N":   "Normal_Texture",
        "M":   "Packed_Texture.R",
        "R":   "Packed_Texture.G",
        "AO":  "Packed_Texture.B",
        "H":   "Height_Texture"
      }
    },

    "texture_import_defaults": {
      "compression": "TC_Default",
      "lod_group": "TEXTUREGROUP_World",
      "virtual_texture": false,
      "address_x": "Wrap",
      "address_y": "Wrap",
      "mip_gen": "FromTextureGroup"
    },

    "texture_import_overrides": {
      "N":   { "compression": "TC_Normalmap", "lod_group": "TEXTUREGROUP_WorldNormalMap" },
      "MRO": { "compression": "TC_Masks" },
      "H":   { "compression": "TC_Grayscale" }
    }
  }
}
